<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Carte" />
    <item
        android:id="@+id/navigation_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Liste" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favoris" />
</menu>